apiVersion: v1
data:
  protected-articles.json: "{\n  \"features\": [\n    {\n      \"activations\": [\n\
    \        {\n          \"config_skus\": [\n            \"JOC11A000-001\",\n   \
    \         \"JOC11A000-002\",\n            \"JOC11A000-003\",\n            \"JOC11A000-004\"\
    \n          ],\n          \"end\": \"2023-01-01T00:00:00Z\"\
    ,\n          \"start\": \"2021-01-01T00:00:00Z\"\n        }\n      ],\n      \"\
    feature\": \"DISABLE_RECO\"\n    }\n  ]\n}\n"
kind: ConfigMap
metadata:
  annotations:
    deployment-time: '2021-06-15T14:55:44Z'
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","data":{"protected-articles.json":"{\n  \"features\":
      [\n    {\n      \"activations\": [\n        {\n          \"config_skus\":
      [\n            \"JOC11A000-001\",\n            \"JOC11A000-002\",\n            \"JOC11A000-003\",\n            \"JOC11A000-004\"\n          ],\n          \"end\":
      \"2023-01-01T00:00:00Z\",\n          \"start\": \"2021-01-01T00:00:00Z\"\n        }\n      ],\n      \"feature\":
      \"DISABLE_RECO\"\n    }\n  ]\n}\n"},"kind":"ConfigMap","metadata":{"annotations":{"deployment-time":"2021-06-15T14:55:44Z"},"labels":{"deployment-id":"d-2fbciewthh7jg53yqiuw3mjz6n","pipeline-id":"l-2mwcfr38bhga3kurnkn2qaftvp"},"name":"article-protection-config","namespace":"platform"}}

      '
  creationTimestamp: '2021-06-14T11:38:50Z'
  labels:
    deployment-id: d-2fbciewthh7jg53yqiuw3mjz6n
    pipeline-id: l-2mwcfr38bhga3kurnkn2qaftvp
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:protected-articles.json: {}
      f:metadata:
        f:annotations:
          .: {}
          f:deployment-time: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:deployment-id: {}
          f:pipeline-id: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: '2021-06-14T11:38:50Z'
  name: article-protection-config
