apiVersion: v1
kind: ConfigMap
metadata:
  name: article-protection-config
data:
  protected-articles.json: "{\n  \"features\": [\n    {\n      \"activations\": [\n\
    \        {\n          \"data\": [\n            \"SKU1\",\n   \
    \         \"SKU2\",\n            \"SKU3\",\n            \"SKU4\"\
    \n          ],\n          \"end\": \"2023-01-01T00:00:00Z\"\
    ,\n          \"start\": \"2021-01-01T00:00:00Z\"\n        }\n      ],\n      \"\
    feature\": \"NEW_FEATURE\"\n    }\n  ]\n}\n"
